{
  "name": "skareus.se",
  "version": "1.0.0",
  "description": "Static page for skareus.se",
  "main": " ",
  "scripts": {
    "css": "sass --watch src/stylesheets/main.scss:docs/stylesheets/main.css",
    "html": "pug -P --watch  src -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensnti/skareus.se"
  },
  "author": "jensandreasson77@gmail.com",
  "bugs": {
    "url": "https://github.com/jensnti/skareus.se"
  },
  "homepage": "https://skareus.se",
  "dependencies": {
    "jstransformer-markdown-it": "^2.1.0"
  }
}
